<!DOCTYPE html>
<html lang="zh-Hans-CN">
<head>
	<meta charset="UTF-8">
	<title>抽卡模拟</title>
	<style>
		.white {
			background-color: white;
		}
		.cardBack {
			background-color: rgb(214, 164, 146);
		}
		.ultraRare {
			background-image: linear-gradient(to bottom right, orange, violet, lime);
		}
		.superRare {
			background-color: gold;
		}
		.normalRare {
			background-color: deepskyblue;
		}
		.card {
			border: 2px solid black;
			border-radius: 8%;
			position: absolute;
			visibility: hidden;
		}
		.card:hover {
			border-width: 6px;
			cursor: pointer;
		}
		.cardBox {
			border: 4px solid black;
			height: 150px;
			width: 200px;
			margin-left: -100px;
			left: 50%;
			background-color: grey;
			cursor: pointer;
			position: absolute;
			left: 50%;
			bottom: 20px;
			font-size: 36px;
		}
		.cardBox:hover {
			background-color: rgb(202, 202, 202);
		}
		.wrapper {
			position: relative;
			height: 600px;
			min-width: 250px;
			background-color: white;
		}
	</style>
	<script>
		function decideCardStyle(card) {
			let r = Math.random();
			if (r < 0.02) {
				card.classList.add("ultraRare");
			}
			else if (r < 0.2) {
				card.classList.add("superRare");
			}
			else {
				card.classList.add("normalRare");
			}
		}
		function go1StepOut(card) {
			let currentHeight = parseInt(window.getComputedStyle(card,"").height, 10);
			currentHeight += 10;
			card.style.height = currentHeight.toString() + "px";
			if (currentHeight == 100) {
				clearInterval(card.timer);
				card.timer = setInterval(go1StepUp, 20, card);
			}
		}
		function go1StepUp(card) {
			let currentBottom = parseInt(window.getComputedStyle(card,"").bottom, 10);
			currentBottom += 10;
			card.style.bottom = currentBottom.toString() + "px";
			if (currentBottom >= 250) {
				clearInterval(card.timer);
				card.timer = setInterval(rotate1StepToSide, 20, card);
			}
		}
		function rotate1StepToSide(card) {
			let currentWidth = parseInt(window.getComputedStyle(card,"").width, 10);
			currentWidth -= 5;
			card.style.width = currentWidth.toString() + "px";
			card.style.marginLeft = (-currentWidth / 2).toString() + "px";
			if(currentWidth == 0) {
				clearInterval(card.timer);
				card.classList.remove("cardBack");
				decideCardStyle(card);
				card.timer = setInterval(rotate1StepToFront, 20, card);
			}
		}
		function rotate1StepToFront(card) {
			let currentWidth = parseInt(window.getComputedStyle(card,"").width, 10);
			currentWidth += 5;
			card.style.width = currentWidth.toString() + "px";
			card.style.marginLeft = (-currentWidth / 2).toString() + "px";
			if (currentWidth == 60) {
				clearInterval(card.timer);
				card.timer = setInterval(go1StepToFinalPosition, 20, card);
			}
		}
		function go1StepToFinalPosition(card) {
			let finalLeft = card.order * 10 + 5;
			let currentBottom = parseInt(window.getComputedStyle(card,"").bottom, 10);
			currentBottom += 10;
			let process = (currentBottom - 250) / 200;
			let currentLeft = (finalLeft - 50) * process + 50;
			card.style.bottom = currentBottom.toString() + "px";
			card.style.left = currentLeft.toString() + "%";
			if (currentBottom >= 450) {
				clearInterval(card.timer);
			}
		}
		function startGoOut(card) {
			clearInterval(card.timer);
			card.classList.remove("ultraRare");
			card.classList.remove("superRare");
			card.classList.remove("normalRare");
			card.classList.add("cardBack");
			card.style.width = "60px";
			card.style.height = "0px";
			card.style.marginLeft = "-30px";
			card.style.left = "50%";
			card.style.bottom = "168px";
			card.style.visibility = "visible";
			card.timer = setInterval(go1StepOut, 20, card);
		}
		var cardCnt;
		var drawTimer;
		function drawCards() {
			drawTimer && clearInterval(drawTimer);
			let cardList = document.querySelectorAll(".card");
			let cardNum = cardList.length;
			for(let i = 0; i < cardNum; i ++) {
				card = cardList[i];
				card.order = i;
				card.style.visibility = "hidden";
			}
			startGoOut(document.querySelectorAll(".card")[0]);
			cardCnt = 1;
			drawTimer = setInterval(draw1Card, 1000);
		}
		function draw1Card() {
			startGoOut(document.querySelectorAll(".card")[cardCnt++]);
			if(cardCnt == 10)
				clearInterval(drawTimer);
		}
	</script>
</head>
<body>
	<div class="wrapper">
		<div class="card" onclick="startGoOut(this)"></div>
		<div class="card" onclick="startGoOut(this)"></div>
		<div class="card" onclick="startGoOut(this)"></div>
		<div class="card" onclick="startGoOut(this)"></div>
		<div class="card" onclick="startGoOut(this)"></div>
		<div class="card" onclick="startGoOut(this)"></div>
		<div class="card" onclick="startGoOut(this)"></div>
		<div class="card" onclick="startGoOut(this)"></div>
		<div class="card" onclick="startGoOut(this)"></div>
		<div class="card" onclick="startGoOut(this)"></div>
		<button class="cardBox" onclick="drawCards()">
			抽卡
		</button>
	</div>
</body>
</html>